ERPReportUtils/MainWindow.xaml

<Window x:Class="ERPReportUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPReportUtils"
        mc:Ignorable="d"
        Title="OLAP for 1C:ERP" Height="455.43" Width="525">
    <Grid>
        <Grid>
            <Button x:Name="btnImportDimGroups" Content="imp DimGroups" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimGroups_Click"/>
            <Button x:Name="btnImportDimGoods" Content="imp DimGoods" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimGoods_Click"/>
            <Button x:Name="btnImportDimDepartments" Content="imp DimDepart" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimDepartments_Click"/>
            <Button x:Name="btnImportDimWarehouses" Content="imp DimWH" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimWarehouses_Click"/>
            <Button x:Name="btnCloseForm" Content="Close" HorizontalAlignment="Left" Margin="432,393,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseForm_Click"/>
            <Button x:Name="btnImportAll" Content="imp Dims All" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="100" Click="btnImportAll_Click"/>
            <Button x:Name="btnImportDimPOSRegisters" Content="imp DimPOS" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimPOSRegisters_Click"/>
            <Button x:Name="btnImportAllFacts" Content="imp Facts All" HorizontalAlignment="Left" Margin="115,393,0,0" VerticalAlignment="Top" Width="100" Click="btnImportAllFacts_Click"/>
            <Button x:Name="btnImportDimPeople" Content="imp DimPeople" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimPeople_Click"/>
            <Button x:Name="btnImportDimSpec" Content="imp DimSpec" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimSpec_Click"/>
            <Button x:Name="btnImportDimOps" Content="imp DimOp" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimOps_Click"/>
            <Button x:Name="btnImportDimPartners" Content="imp DimPartners" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDimPartners_Click"/>
        </Grid>
        <Grid>
            <Button x:Name="btnImportFactRemains" Content="imp FactRemains" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFactRemains_Click"/>
            <Button x:Name="btnImportFactPrices" Content="imp FactPrices" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFactPrices_Click"/>
            <Button x:Name="btnImportFactPOS" Content="imp FactPos" HorizontalAlignment="Left" Margin="115,64,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFactPOS_Click"/>
            <Button x:Name="btnImportFactMaterialInProd" Content="imp FactMaterials" HorizontalAlignment="Left" Margin="115,91,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFactMaterialInProd_Click"/>
            <Button x:Name="btnImportFactProduction" Content="imp FactProduction" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Width="100" Click="btnImportFactProduction_Click"/>
            <Button x:Name="btnImportDocProduction" Content="imp DocProduction" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDocProduction_Click"/>
            <Button x:Name="btnImportDocTransfersProduction" Content="imp DocTransProd" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDocTransfersProduction_Click"/>
            <Button x:Name="btnImportDocSales" Content="imp DocSales" HorizontalAlignment="Left" Margin="115,199,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDocSales_Click"/>
            <Button x:Name="btnImportDocSales_Copy" Content="imp DocSales" HorizontalAlignment="Left" Margin="115,199,0,0" VerticalAlignment="Top" Width="100" Click="btnImportDocSales_Click"/>
        </Grid>
        <Grid Margin="0,0,0,10"/>
	</Grid>
</Window>
